# Public variables
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Private variables
DATABASE_URL= # PostgreSQL connection string from neon

CLERK_SECRET_KEY= # Clerk secret key to authenticate API requests
CLERK_SIGNING_SECRET= # Clerk webhook secret to authenticate webhooks

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=